
11     	func IsIsogram(word string) bool {
12     		r, e := regexp.Compile(`[^a-z]`)
13     	
14     		if e != nil {
15 MISS			panic(e)
16     		}
17     	
18     		repl := func(match string) string {
19     			if match == "-" || match == " " {
20     				return ""
21     			}
22     	
23     			return strings.ToLower(match)
24     		}
25     	
26     		word = r.ReplaceAllStringFunc(word, repl)
27     	
28     		for i1, l1 := range word {
29     			for i2, l2 := range word {
30     				if i1 == i2 {
31     					continue
32     				}
33     	
34     				if l1 == l2 {
35     					return false
36     				}
37     			}
38     		}
39     	
40     		return true
41     	}

