goos: linux
goarch: amd64
pkg: letter
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkFrequency
Using function ConcurrentFrequency()
BenchmarkFrequency/input_size_0
BenchmarkFrequency/input_size_0-4         	       1	1080509815 ns/op	11817960 B/op	   87131 allocs/op
BenchmarkFrequency/input_size_1
BenchmarkFrequency/input_size_1-4         	       1	1111521355 ns/op	19321144 B/op	  139905 allocs/op
BenchmarkFrequency/input_size_2
BenchmarkFrequency/input_size_2-4         	       1	1376011321 ns/op	51901128 B/op	  376718 allocs/op
PASS
ok  	letter	3.683s
