Using function ConcurrentFrequency()
goos: linux
goarch: amd64
pkg: letter
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkFrequency/input_size_0-4         	      16	  70983193 ns/op	11973416 B/op	   99321 allocs/op
BenchmarkFrequency/input_size_1-4         	       9	 126952655 ns/op	19622605 B/op	  160333 allocs/op
BenchmarkFrequency/input_size_2-4         	       3	 333811087 ns/op	52220378 B/op	  429904 allocs/op
BenchmarkSequentialFrequency-4            	    2300	    436503 ns/op	   17572 B/op	      13 allocs/op
BenchmarkConcurrentFrequency-4            	    2443	    611976 ns/op	   12581 B/op	      68 allocs/op
PASS
ok  	letter	8.529s
