goos: linux
goarch: amd64
pkg: letter
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkFrequency
Using function ConcurrentFrequency()
BenchmarkFrequency/input_size_0
BenchmarkFrequency/input_size_0-4         	      19	  59920621 ns/op	12211458 B/op	  111787 allocs/op
BenchmarkFrequency/input_size_1
BenchmarkFrequency/input_size_1-4         	       9	 116909403 ns/op	19997475 B/op	  179541 allocs/op
BenchmarkFrequency/input_size_2
BenchmarkFrequency/input_size_2-4         	       4	 314863662 ns/op	53312772 B/op	  483168 allocs/op
PASS
ok  	letter	5.967s
