goos: linux
goarch: amd64
pkg: letter
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkFrequency
Using function Frequency()
BenchmarkFrequency/input_size_0
BenchmarkFrequency/input_size_0-4         	      68	  18836923 ns/op	    4248 B/op	      17 allocs/op
BenchmarkFrequency/input_size_1
BenchmarkFrequency/input_size_1-4         	      37	  31531557 ns/op	    4288 B/op	      17 allocs/op
BenchmarkFrequency/input_size_2
BenchmarkFrequency/input_size_2-4         	      13	 102793608 ns/op	    8579 B/op	      22 allocs/op
PASS
ok  	letter	5.436s
