goos: linux
goarch: amd64
pkg: letter
cpu: 12th Gen Intel(R) Core(TM) i5-1240P
BenchmarkFrequency
Using function ConcurrentFrequency()
BenchmarkFrequency/input_size_0
BenchmarkFrequency/input_size_0-8         	      64	  20260311 ns/op	12324932 B/op	   95852 allocs/op
BenchmarkFrequency/input_size_1
BenchmarkFrequency/input_size_1-8         	      37	  29984914 ns/op	20376356 B/op	  154535 allocs/op
BenchmarkFrequency/input_size_2
BenchmarkFrequency/input_size_2-8         	      16	  74479344 ns/op	55023086 B/op	  415782 allocs/op
BenchmarkSequentialFrequency
BenchmarkSequentialFrequency-8            	    5330	    225888 ns/op	   17454 B/op	      11 allocs/op
BenchmarkConcurrentFrequency
BenchmarkConcurrentFrequency-8            	    6834	    152324 ns/op	   14302 B/op	      63 allocs/op
PASS
ok  	letter	9.512s
