name                      old time/op    new time/op      delta
Frequency/input_size_0-4    18.8ms ± 0%    1080.5ms ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_1-4    31.5ms ± 0%    1111.5ms ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_2-4     103ms ± 0%      1376ms ± 0%   ~     (p=1.000 n=1+1)

name                      old alloc/op   new alloc/op     delta
Frequency/input_size_0-4    4.25kB ± 0%  11817.96kB ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_1-4    4.29kB ± 0%  19321.14kB ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_2-4    8.58kB ± 0%  51901.13kB ± 0%   ~     (p=1.000 n=1+1)

name                      old allocs/op  new allocs/op    delta
Frequency/input_size_0-4      17.0 ± 0%     87131.0 ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_1-4      17.0 ± 0%    139905.0 ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_2-4      22.0 ± 0%    376718.0 ± 0%   ~     (p=1.000 n=1+1)
