name                      old time/op    new time/op      delta
Frequency/input_size_0-4    18.8ms ± 0%      59.9ms ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_1-4    31.5ms ± 0%     116.9ms ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_2-4     103ms ± 0%       315ms ± 0%   ~     (p=1.000 n=1+1)

name                      old alloc/op   new alloc/op     delta
Frequency/input_size_0-4    4.25kB ± 0%  12211.46kB ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_1-4    4.29kB ± 0%  19997.47kB ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_2-4    8.58kB ± 0%  53312.77kB ± 0%   ~     (p=1.000 n=1+1)

name                      old allocs/op  new allocs/op    delta
Frequency/input_size_0-4      17.0 ± 0%    111787.0 ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_1-4      17.0 ± 0%    179541.0 ± 0%   ~     (p=1.000 n=1+1)
Frequency/input_size_2-4      22.0 ± 0%    483168.0 ± 0%   ~     (p=1.000 n=1+1)
