    1|       |pub struct User {
    2|       |    name: String,
    3|       |    age: u32,
    4|       |    weight: f32,
    5|       |}
    6|       |
    7|       |impl User {
    8|     15|    pub fn new(name: String, age: u32, weight: f32) -> Self {
    9|     15|        Self { name, age, weight }
   10|     15|    }
  ------------------
  | <health_statistics::User>::new:
  |    8|     15|    pub fn new(name: String, age: u32, weight: f32) -> Self {
  |    9|     15|        Self { name, age, weight }
  |   10|     15|    }
  ------------------
  | Unexecuted instantiation: <health_statistics::User>::new
  ------------------
   11|       |
   12|      3|    pub fn name(&self) -> &str {
   13|      3|        &self.name
   14|      3|    }
  ------------------
  | <health_statistics::User>::name:
  |   12|      3|    pub fn name(&self) -> &str {
  |   13|      3|        &self.name
  |   14|      3|    }
  ------------------
  | Unexecuted instantiation: <health_statistics::User>::name
  ------------------
   15|       |
   16|      6|    pub fn age(&self) -> u32 {
   17|      6|        self.age
   18|      6|    }
  ------------------
  | <health_statistics::User>::age:
  |   16|      6|    pub fn age(&self) -> u32 {
  |   17|      6|        self.age
  |   18|      6|    }
  ------------------
  | Unexecuted instantiation: <health_statistics::User>::age
  ------------------
   19|       |
   20|      6|    pub fn weight(&self) -> f32 {
   21|      6|        self.weight
   22|      6|    }
  ------------------
  | <health_statistics::User>::weight:
  |   20|      6|    pub fn weight(&self) -> f32 {
  |   21|      6|        self.weight
  |   22|      6|    }
  ------------------
  | Unexecuted instantiation: <health_statistics::User>::weight
  ------------------
   23|       |
   24|      3|    pub fn set_age(&mut self, new_age: u32) {
   25|      3|        self.age = new_age;
   26|      3|    }
  ------------------
  | <health_statistics::User>::set_age:
  |   24|      3|    pub fn set_age(&mut self, new_age: u32) {
  |   25|      3|        self.age = new_age;
  |   26|      3|    }
  ------------------
  | Unexecuted instantiation: <health_statistics::User>::set_age
  ------------------
   27|       |
   28|      3|    pub fn set_weight(&mut self, new_weight: f32) {
   29|      3|        self.weight = new_weight;
   30|      3|    }
  ------------------
  | <health_statistics::User>::set_weight:
  |   28|      3|    pub fn set_weight(&mut self, new_weight: f32) {
  |   29|      3|        self.weight = new_weight;
  |   30|      3|    }
  ------------------
  | Unexecuted instantiation: <health_statistics::User>::set_weight
  ------------------
   31|       |}