    1|       |//! Exercise Url: <https://exercism.org/tracks/rust/exercises/leap>
    2|       |
    3|       |/// is_leap_year determines if a year is a leap year.
    4|       |///
    5|       |/// Eample
    6|       |/// ```rust
    7|       |/// use leap::is_leap_year;
    8|       |///
    9|       |/// let mut want: bool;
   10|       |/// let mut got: bool;
   11|       |///
   12|       |/// want = true;
   13|       |/// got = is_leap_year(2_000);
   14|       |/// assert_eq!(got, want);
   15|       |///
   16|       |/// want = false;
   17|       |/// got = is_leap_year(1_800);
   18|       |/// assert_eq!(got, want);
   19|       |/// ```
   20|    363|pub fn is_leap_year(year: u64) -> bool {
   21|    363|    if year % 400 == 0 {
   22|     21|        return true;
   23|    342|    }
   24|    342|
   25|    342|    if year % 100 == 0 {
   26|     24|        return false;
   27|    318|    }
   28|    318|
   29|    318|    if year % 4 == 0 {
   30|     81|        return true;
   31|    237|    }
   32|    237|
   33|    237|    false
   34|    363|}
  ------------------
  | Unexecuted instantiation: leap::is_leap_year
  ------------------
  | leap::is_leap_year:
  |   20|    363|pub fn is_leap_year(year: u64) -> bool {
  |   21|    363|    if year % 400 == 0 {
  |   22|     21|        return true;
  |   23|    342|    }
  |   24|    342|
  |   25|    342|    if year % 100 == 0 {
  |   26|     24|        return false;
  |   27|    318|    }
  |   28|    318|
  |   29|    318|    if year % 4 == 0 {
  |   30|     81|        return true;
  |   31|    237|    }
  |   32|    237|
  |   33|    237|    false
  |   34|    363|}
  ------------------