goos: linux
goarch: amd64
pkg: linkedlist
cpu: 12th Gen Intel(R) Core(TM) i5-1240P
BenchmarkNewList
BenchmarkNewList-8       	 2568748	       475.7 ns/op	     192 B/op	      11 allocs/op
BenchmarkListSize
BenchmarkListSize-8      	1000000000	         0.2539 ns/op	       0 B/op	       0 allocs/op
BenchmarkListPush
BenchmarkListPush-8      	   28504	     38174 ns/op	   16000 B/op	    1000 allocs/op
BenchmarkListPop
BenchmarkListPop-8       	    1024	   1203566 ns/op	       0 B/op	       0 allocs/op
BenchmarkListToArray
BenchmarkListToArray-8   	860650098	         1.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkListReverse
BenchmarkListReverse-8   	35884407	        34.56 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	linkedlist	8.381s
