goos: linux
goarch: amd64
pkg: linkedlist
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkNewList
BenchmarkNewList-4       	 1411635	       875.7 ns/op	     192 B/op	      11 allocs/op
BenchmarkListSize
BenchmarkListSize-4      	1000000000	         0.4249 ns/op	       0 B/op	       0 allocs/op
BenchmarkListPush
BenchmarkListPush-4      	   10000	    109892 ns/op	   16000 B/op	    1000 allocs/op
BenchmarkListPop
BenchmarkListPop-4       	     608	   1999668 ns/op	       0 B/op	       0 allocs/op
BenchmarkListToArray
BenchmarkListToArray-4   	294727376	         4.008 ns/op	       0 B/op	       0 allocs/op
BenchmarkListReverse
BenchmarkListReverse-4   	13296807	       108.0 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	linkedlist	11.072s
