SF:/home/vpayno/git_vpayno/exercism-workspace/rust/anagram/src/lib.rs
FN:4,_RNvCsllSNXj2tS3m_7anagram12anagrams_for
FN:4,_RNvCsh5Wx87q2OH8_7anagram12anagrams_for
FNDA:0,_RNvCsllSNXj2tS3m_7anagram12anagrams_for
FNDA:14,_RNvCsh5Wx87q2OH8_7anagram12anagrams_for
FNF:1
FNH:1
DA:4,14
DA:5,14
DA:6,14
DA:7,14
DA:8,14
DA:9,14
DA:11,14
DA:12,14
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:23,14
DA:24,14
DA:25,14
DA:27,46
DA:28,32
DA:29,32
DA:30,32
DA:31,3
DA:32,3
DA:33,29
DA:34,29
DA:35,29
DA:36,29
DA:38,29
DA:39,29
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:49,29
DA:50,13
DA:51,16
DA:52,16
DA:53,16
DA:54,16
DA:55,16
DA:56,16
DA:57,16
DA:58,16
DA:59,8
DA:60,8
DA:61,8
DA:63,16
DA:66,14
DA:67,14
DA:68,14
DA:69,14
BRF:0
BRH:0
LF:54
LH:41
end_of_record