    1|       |use unicode_segmentation::UnicodeSegmentation;
    2|       |
    3|       |// https://docs.rs/unicode-segmentation/latest/unicode_segmentation/
    4|       |
    5|     24|pub fn reverse(input: &str) -> String {
    6|     24|    let reversed: String = input.graphemes(true).rev().collect();
    7|     24|
    8|     24|    reversed
    9|     24|}
  ------------------
  | reverse_string::reverse:
  |    5|     24|pub fn reverse(input: &str) -> String {
  |    6|     24|    let reversed: String = input.graphemes(true).rev().collect();
  |    7|     24|
  |    8|     24|    reversed
  |    9|     24|}
  ------------------
  | Unexecuted instantiation: reverse_string::reverse
  ------------------