goos: linux
goarch: amd64
pkg: cipher
cpu: 12th Gen Intel(R) Core(TM) i5-1240P
BenchmarkEncodeCaesar
BenchmarkEncodeCaesar-8   	  123675	      9189 ns/op	    5513 B/op	     104 allocs/op
BenchmarkDecodeCaesar
BenchmarkDecodeCaesar-8   	 1879539	       560.3 ns/op	     184 B/op	      12 allocs/op
BenchmarkNewShift
BenchmarkNewShift-8       	59023688	        20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeShift
BenchmarkEncodeShift-8    	   67670	     19611 ns/op	    9699 B/op	     185 allocs/op
BenchmarkDecodeShift
BenchmarkDecodeShift-8    	  828325	      1341 ns/op	     504 B/op	      25 allocs/op
BenchmarkNewVigenere
BenchmarkNewVigenere-8    	   47727	     26811 ns/op	   23766 B/op	     345 allocs/op
BenchmarkEncVigenere
BenchmarkEncVigenere-8    	  148969	      8024 ns/op	    5372 B/op	     103 allocs/op
BenchmarkDecVigenere
BenchmarkDecVigenere-8    	 2327863	       511.6 ns/op	     160 B/op	      13 allocs/op
PASS
ok  	cipher	12.298s
