goos: linux
goarch: amd64
pkg: cipher
cpu: 12th Gen Intel(R) Core(TM) i5-1240P
BenchmarkEncodeCaesar
BenchmarkEncodeCaesar-8   	  133518	      9154 ns/op	    5515 B/op	     104 allocs/op
BenchmarkDecodeCaesar
BenchmarkDecodeCaesar-8   	 2185735	       547.1 ns/op	     184 B/op	      12 allocs/op
BenchmarkNewShift
BenchmarkNewShift-8       	69165717	        20.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeShift
BenchmarkEncodeShift-8    	   64356	     18424 ns/op	    9694 B/op	     185 allocs/op
BenchmarkDecodeShift
BenchmarkDecodeShift-8    	  855981	      1345 ns/op	     504 B/op	      25 allocs/op
BenchmarkNewVigenere
BenchmarkNewVigenere-8    	   55738	     22226 ns/op	   23766 B/op	     345 allocs/op
BenchmarkEncVigenere
BenchmarkEncVigenere-8    	  155208	      7620 ns/op	    5374 B/op	     103 allocs/op
BenchmarkDecVigenere
BenchmarkDecVigenere-8    	 2421415	       499.6 ns/op	     160 B/op	      13 allocs/op
PASS
ok  	cipher	12.977s
