goos: linux
goarch: amd64
pkg: cipher
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkEncodeCaesar-4   	   46074	     28353 ns/op	    5440 B/op	     104 allocs/op
BenchmarkDecodeCaesar-4   	 1000000	      1650 ns/op	     184 B/op	      12 allocs/op
BenchmarkNewShift-4       	42856383	        25.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeShift-4    	   23102	     51998 ns/op	    9571 B/op	     185 allocs/op
BenchmarkDecodeShift-4    	  309681	      4083 ns/op	     504 B/op	      25 allocs/op
BenchmarkNewVigenere-4    	   13005	     82509 ns/op	   23604 B/op	     345 allocs/op
BenchmarkEncVigenere-4    	   45820	     26012 ns/op	    5298 B/op	     103 allocs/op
BenchmarkDecVigenere-4    	  994320	      1497 ns/op	     160 B/op	      13 allocs/op
PASS
ok  	cipher	13.694s
