goos: linux
goarch: amd64
pkg: armstrong
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkIsNumber/0-4 	 6247946	       165.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkIsNumber/5-4 	 7303632	       167.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkIsNumber/10-4         	 4960125	       270.0 ns/op	      12 B/op	       3 allocs/op
BenchmarkIsNumber/153-4        	 3109310	       368.2 ns/op	      16 B/op	       4 allocs/op
BenchmarkIsNumber/100-4        	 3486847	       299.8 ns/op	      16 B/op	       4 allocs/op
BenchmarkIsNumber/9474-4       	 2473671	       475.4 ns/op	      32 B/op	       6 allocs/op
BenchmarkIsNumber/9475-4       	 2123463	       525.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkIsNumber/9926315-4    	 1591429	       783.3 ns/op	      48 B/op	       9 allocs/op
BenchmarkIsNumber/9926314-4    	 1539709	       746.1 ns/op	      48 B/op	       9 allocs/op
PASS
ok  	armstrong	15.886s
