
12     	func IsNumber(number int) bool {
13     		var digits string = fmt.Sprintf("%d", number)
14     		var exponent float64 = float64(len(digits))
15     		var sum int
16     	
17     		for _, r := range digits {
18     			n, e := strconv.Atoi(string(r))
19     			if e != nil {
20 MISS				panic(e)
21     			}
22     	
23     			f := float64(n)
24     			sum += int(math.Pow(f, exponent))
25     		}
26     	
27     		if number == sum {
28     			return true
29     		}
30     	
31     		return false
32     	}

