clisp ./run-benchmark-gauss.lisp
To load "local-time":
  Load 1 ASDF system:
    local-time
; Loading "local-time"

To load "fiveam":
  Load 1 ASDF system:
    fiveam
; Loading "fiveam"

 square-of-sum-gauss()   time: 0 microseconds for 10^100,000
sum-of-squares-gauss()   time: 0 microseconds for 10^100,000

real	0m2.343s
user	0m2.080s
sys	0m0.263s

clisp ./run-benchmark-reduce.lisp
To load "local-time":
  Load 1 ASDF system:
    local-time
; Loading "local-time"

To load "fiveam":
  Load 1 ASDF system:
    fiveam
; Loading "fiveam"

 square-of-sum-reduce()   time: 0 microseconds for 10^100,000
sum-of-squares-reduce()   time: 0 microseconds for 10^100,000

real	0m2.334s
user	0m2.064s
sys	0m0.270s

