clisp ./run-benchmarks.lisp
To load "local-time":
  Load 1 ASDF system:
    local-time
; Loading "local-time"

To load "fiveam":
  Load 1 ASDF system:
    fiveam
; Loading "fiveam"

Benchmarking functions using gauss functions:

....................................................................................................

 square-of-sum-gauss() run time: 90359.32 µs for 10^100,000
sum-of-squares-gauss() run time: 74100.94 µs for 10^100,000

Benchmarking functions using reduce functions:

....................................................................................................

 square-of-sum-reduce() run time: 92395.25 µs for 10^100,000
sum-of-squares-reduce() run time: 75905.49 µs for 10^100,000


real	0m35.493s
user	0m34.991s
sys	0m0.487s

