clisp ./run-benchmarks.lisp
To load "local-time":
  Load 1 ASDF system:
    local-time
; Loading "local-time"

To load "fiveam":
  Load 1 ASDF system:
    fiveam
; Loading "fiveam"

Benchmarking functions using gauss functions:

 square-of-sum-gauss() run time: +91,238 µs for 10^100,000
sum-of-squares-gauss() run time: +83,526 µs for 10^100,000

Benchmarking functions using reduce functions:

 square-of-sum-reduce() run time: +92,433 µs for 10^100,000
sum-of-squares-reduce() run time: +74,988 µs for 10^100,000

Benchmarking functions using gauss functions:

 square-of-sum-gauss() run time: +90,907 µs for 10^100,000
sum-of-squares-gauss() run time: +76,951 µs for 10^100,000

Benchmarking functions using reduce functions:

 square-of-sum-reduce() run time: +84,526 µs for 10^100,000
sum-of-squares-reduce() run time: +70,391 µs for 10^100,000


real	0m2.955s
user	0m2.699s
sys	0m0.256s

