    1|       |//! Exercise Url: <https://exercism.org/tracks/rust/exercises/difference-of-squares>
    2|       |
    3|       |/// Find the square of a sum of numbers.
    4|       |///
    5|       |/// Example
    6|       |/// ```rust
    7|       |/// use difference_of_squares::*;
    8|       |///
    9|       |/// let want: u32 = 25_502_500;
   10|       |/// let got: u32 = square_of_sum(100);
   11|       |///
   12|       |/// assert_eq!(got, want);
   13|       |/// ```
   14|     18|pub fn square_of_sum(number: u32) -> u32 {
   15|     18|    u32::pow(number * (number + 1) / 2, 2)
   16|     18|}
  ------------------
  | difference_of_squares::square_of_sum:
  |   14|     18|pub fn square_of_sum(number: u32) -> u32 {
  |   15|     18|    u32::pow(number * (number + 1) / 2, 2)
  |   16|     18|}
  ------------------
  | Unexecuted instantiation: difference_of_squares::square_of_sum
  ------------------
   17|       |
   18|       |/// Find the sum of square numbers.
   19|       |///
   20|       |/// Example
   21|       |/// ```rust
   22|       |/// use difference_of_squares::*;
   23|       |///
   24|       |/// let want: u32 = 338_350;
   25|       |/// let got: u32 = sum_of_squares(100);
   26|       |///
   27|       |/// assert_eq!(got, want);
   28|       |/// ```
   29|     18|pub fn sum_of_squares(number: u32) -> u32 {
   30|     18|    number * (number + 1) * (2 * number + 1) / 6
   31|     18|}
  ------------------
  | difference_of_squares::sum_of_squares:
  |   29|     18|pub fn sum_of_squares(number: u32) -> u32 {
  |   30|     18|    number * (number + 1) * (2 * number + 1) / 6
  |   31|     18|}
  ------------------
  | Unexecuted instantiation: difference_of_squares::sum_of_squares
  ------------------
   32|       |
   33|       |/// Find difference of squares.
   34|       |///
   35|       |/// Example
   36|       |/// ```rust
   37|       |/// use difference_of_squares::*;
   38|       |///
   39|       |/// let want: u32 = square_of_sum(100) - sum_of_squares(100);
   40|       |/// let got: u32 = difference(100);
   41|       |///
   42|       |/// assert_eq!(got, want);
   43|       |/// ```
   44|      9|pub fn difference(number: u32) -> u32 {
   45|      9|    square_of_sum(number) - sum_of_squares(number)
   46|      9|}
  ------------------
  | difference_of_squares::difference:
  |   44|      9|pub fn difference(number: u32) -> u32 {
  |   45|      9|    square_of_sum(number) - sum_of_squares(number)
  |   46|      9|}
  ------------------
  | Unexecuted instantiation: difference_of_squares::difference
  ------------------