    1|       |/// Compute the Scrabble score for a word.
    2|       |
    3|       |/// Scores a scrabble word.
    4|       |///
    5|       |/// ```rust
    6|       |/// use scrabble_score::*;
    7|       |///
    8|       |/// let want: u64 = 87;
    9|       |/// let got: u64 = score("abcdefghijklmnopqrstuvwxyz");
   10|       |///
   11|       |/// assert_eq!(got, want);
   12|       |/// ```
   13|     42|pub fn score(word: &str) -> u64 {
   14|     42|    word.to_lowercase()
   15|     42|        .trim()
   16|     42|        .chars()
   17|    258|        .map(|c| match c {
   18|    165|            'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
   19|      6|            'd' | 'g' => 2,
   20|     24|            'b' | 'c' | 'm' | 'p' => 3,
   21|     27|            'f' | 'h' | 'v' | 'w' | 'y' => 4,
   22|      6|            'k' => 5,
   23|      9|            'j' | 'x' => 8,
   24|     15|            'q' | 'z' => 10,
   25|      6|            _ => 0,
   26|    258|        })
  ------------------
  | scrabble_score::score::{closure#0}:
  |   17|    258|        .map(|c| match c {
  |   18|    165|            'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
  |   19|      6|            'd' | 'g' => 2,
  |   20|     24|            'b' | 'c' | 'm' | 'p' => 3,
  |   21|     27|            'f' | 'h' | 'v' | 'w' | 'y' => 4,
  |   22|      6|            'k' => 5,
  |   23|      9|            'j' | 'x' => 8,
  |   24|     15|            'q' | 'z' => 10,
  |   25|      6|            _ => 0,
  |   26|    258|        })
  ------------------
  | Unexecuted instantiation: scrabble_score::score::{closure#0}
  ------------------
   27|     42|        .sum()
   28|     42|}
  ------------------
  | scrabble_score::score:
  |   13|     42|pub fn score(word: &str) -> u64 {
  |   14|     42|    word.to_lowercase()
  |   15|     42|        .trim()
  |   16|     42|        .chars()
  |   17|     42|        .map(|c| match c {
  |   18|       |            'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
  |   19|       |            'd' | 'g' => 2,
  |   20|       |            'b' | 'c' | 'm' | 'p' => 3,
  |   21|       |            'f' | 'h' | 'v' | 'w' | 'y' => 4,
  |   22|       |            'k' => 5,
  |   23|       |            'j' | 'x' => 8,
  |   24|       |            'q' | 'z' => 10,
  |   25|       |            _ => 0,
  |   26|     42|        })
  |   27|     42|        .sum()
  |   28|     42|}
  ------------------
  | Unexecuted instantiation: scrabble_score::score
  ------------------