    1|       |/// Compute the Scrabble score for a word.
    2|       |
    3|       |/// Scores a scrabble word.
    4|       |///
    5|       |/// ```rust
    6|       |/// use scrabble_score::*;
    7|       |///
    8|       |/// let want: u64 = 87;
    9|       |/// let got: u64 = score("abcdefghijklmnopqrstuvwxyz");
   10|       |///
   11|       |/// assert_eq!(got, want);
   12|       |/// ```
   13|     42|pub fn score(word: &str) -> u64 {
   14|     42|    word.to_lowercase().trim().chars().map(score_letter).sum()
   15|     42|}
  ------------------
  | scrabble_score::score:
  |   13|     42|pub fn score(word: &str) -> u64 {
  |   14|     42|    word.to_lowercase().trim().chars().map(score_letter).sum()
  |   15|     42|}
  ------------------
  | Unexecuted instantiation: scrabble_score::score
  ------------------
   16|       |
   17|    258|fn score_letter(letter: char) -> u64 {
   18|    258|    match letter {
   19|    165|        'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
   20|      6|        'd' | 'g' => 2,
   21|     24|        'b' | 'c' | 'm' | 'p' => 3,
   22|     27|        'f' | 'h' | 'v' | 'w' | 'y' => 4,
   23|      6|        'k' => 5,
   24|      9|        'j' | 'x' => 8,
   25|     15|        'q' | 'z' => 10,
   26|      6|        _ => 0,
   27|       |    }
   28|    258|}
  ------------------
  | scrabble_score::score_letter:
  |   17|    258|fn score_letter(letter: char) -> u64 {
  |   18|    258|    match letter {
  |   19|    165|        'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
  |   20|      6|        'd' | 'g' => 2,
  |   21|     24|        'b' | 'c' | 'm' | 'p' => 3,
  |   22|     27|        'f' | 'h' | 'v' | 'w' | 'y' => 4,
  |   23|      6|        'k' => 5,
  |   24|      9|        'j' | 'x' => 8,
  |   25|     15|        'q' | 'z' => 10,
  |   26|      6|        _ => 0,
  |   27|       |    }
  |   28|    258|}
  ------------------
  | Unexecuted instantiation: scrabble_score::score_letter
  ------------------