    1|       |/// Compute the Scrabble score for a word.
    2|       |
    3|       |/// Scores a scrabble word.
    4|       |///
    5|       |/// ```rust
    6|       |/// use scrabble_score::*;
    7|       |///
    8|       |/// let want: u64 = 87;
    9|       |/// let got: u64 = score("abcdefghijklmnopqrstuvwxyz");
   10|       |///
   11|       |/// assert_eq!(got, want);
   12|       |/// ```
   13|     42|pub fn score(word: &str) -> u64 {
   14|     42|    let mut result: u64 = 0;
   15|     42|
   16|     42|    let binding = word.to_lowercase();
   17|     42|    let letters: &str = binding.trim();
   18|       |
   19|    258|    for letter in letters.chars() {
                                        ^42
   20|    258|        result += match letter {
   21|    165|            'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
   22|      6|            'd' | 'g' => 2,
   23|     24|            'b' | 'c' | 'm' | 'p' => 3,
   24|     27|            'f' | 'h' | 'v' | 'w' | 'y' => 4,
   25|      6|            'k' => 5,
   26|      9|            'j' | 'x' => 8,
   27|     15|            'q' | 'z' => 10,
   28|      6|            _ => 0,
   29|       |        };
   30|       |    }
   31|       |
   32|     42|    result
   33|     42|}
  ------------------
  | scrabble_score::score:
  |   13|     42|pub fn score(word: &str) -> u64 {
  |   14|     42|    let mut result: u64 = 0;
  |   15|     42|
  |   16|     42|    let binding = word.to_lowercase();
  |   17|     42|    let letters: &str = binding.trim();
  |   18|       |
  |   19|    258|    for letter in letters.chars() {
  |                                        ^42
  |   20|    258|        result += match letter {
  |   21|    165|            'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 'r' | 's' | 't' => 1,
  |   22|      6|            'd' | 'g' => 2,
  |   23|     24|            'b' | 'c' | 'm' | 'p' => 3,
  |   24|     27|            'f' | 'h' | 'v' | 'w' | 'y' => 4,
  |   25|      6|            'k' => 5,
  |   26|      9|            'j' | 'x' => 8,
  |   27|     15|            'q' | 'z' => 10,
  |   28|      6|            _ => 0,
  |   29|       |        };
  |   30|       |    }
  |   31|       |
  |   32|     42|    result
  |   33|     42|}
  ------------------
  | Unexecuted instantiation: scrabble_score::score
  ------------------