goos: linux
goarch: amd64
pkg: stringset
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkNewFromSlice1e1
BenchmarkNewFromSlice1e1-4   	 4220733	       297.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewFromSlice1e2
BenchmarkNewFromSlice1e2-4   	   47326	     22321 ns/op	    5096 B/op	       7 allocs/op
BenchmarkNewFromSlice1e3
BenchmarkNewFromSlice1e3-4   	    5983	    212005 ns/op	   42534 B/op	      19 allocs/op
BenchmarkNewFromSlice1e4
BenchmarkNewFromSlice1e4-4   	     721	   2390903 ns/op	  351100 B/op	     174 allocs/op
PASS
ok  	stringset	6.826s
