goos: linux
goarch: amd64
pkg: stringset
cpu: 12th Gen Intel(R) Core(TM) i5-1240P
BenchmarkNewFromSlice1e1
BenchmarkNewFromSlice1e1-8   	 7917919	       144.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewFromSlice1e2
BenchmarkNewFromSlice1e2-8   	  220611	      5633 ns/op	    4978 B/op	       6 allocs/op
BenchmarkNewFromSlice1e3
BenchmarkNewFromSlice1e3-8   	   21044	     59360 ns/op	   41621 B/op	      13 allocs/op
BenchmarkNewFromSlice1e4
BenchmarkNewFromSlice1e4-8   	    1183	    955058 ns/op	  659628 B/op	      99 allocs/op
PASS
ok  	stringset	6.595s
