goos: linux
goarch: amd64
pkg: stringset
cpu: Intel(R) Core(TM) i7-7Y75 CPU @ 1.30GHz
BenchmarkNewFromSlice1e1
BenchmarkNewFromSlice1e1-4   	 4052859	       298.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewFromSlice1e2
BenchmarkNewFromSlice1e2-4   	   57602	     24311 ns/op	    5096 B/op	       7 allocs/op
BenchmarkNewFromSlice1e3
BenchmarkNewFromSlice1e3-4   	    4417	    243157 ns/op	   42533 B/op	      19 allocs/op
BenchmarkNewFromSlice1e4
BenchmarkNewFromSlice1e4-4   	     667	   2096502 ns/op	  351308 B/op	     176 allocs/op
PASS
ok  	stringset	6.011s
