    1|       |pub fn collatz(start: u64) -> Option<u64> {
    2|  1.05k|    match start {
    3|      3|        0 => None,
    4|     12|        1 => Some(0),
    5|  1.05k|        num if num % 2 == 0 => collatz(num / 2).map(|count| count + 1),
                      ^642              ^642                              ^336     ^642
  ------------------
  | collatz_conjecture::collatz::{closure#0}:
  |    5|    336|        num if num % 2 == 0 => collatz(num / 2).map(|count| count + 1),
  ------------------
  | Unexecuted instantiation: collatz_conjecture::collatz::{closure#0}
  ------------------
    6|    408|        num => collatz(num.checked_mul(3)?.checked_add(1)?).map(|count| count + 1),
                                                       ^6^402          ^3 ^399        ^159     ^399
  ------------------
  | collatz_conjecture::collatz::{closure#1}:
  |    6|    159|        num => collatz(num.checked_mul(3)?.checked_add(1)?).map(|count| count + 1),
  ------------------
  | Unexecuted instantiation: collatz_conjecture::collatz::{closure#1}
  ------------------
    7|       |    }
    8|  1.06k|}
  ------------------
  | collatz_conjecture::collatz:
  |    2|  1.05k|    match start {
  |    3|      3|        0 => None,
  |    4|     12|        1 => Some(0),
  |    5|  1.05k|        num if num % 2 == 0 => collatz(num / 2).map(|count| count + 1),
  |                      ^642              ^642                                       ^642
  |    6|    408|        num => collatz(num.checked_mul(3)?.checked_add(1)?).map(|count| count + 1),
  |                                                       ^6^402          ^3 ^399                 ^399
  |    7|       |    }
  |    8|  1.06k|}
  ------------------
  | Unexecuted instantiation: collatz_conjecture::collatz
  ------------------