TN:
SF:strings.py
DA:1,1,4ueB8AW9w1OxTbP2mk2UrA
DA:3,1,GusTQ8rnslKGIeoIX1fGdQ
DA:6,1,8smczpBnPKVf5UyxnL96vA
DA:12,1,5dMD8hAoK2Q2gYjC0LM+Ig
DA:15,1,ztKZZHKu5PHmFLkr4IO73A
DA:29,1,mM1TwAv7Rs8t7f/AJlyk4A
DA:30,1,nBXAh6NMrJqkVsVs9Mbwyg
DA:32,1,VhUCy7cq/K63Ih8vCWW9og
DA:33,1,svwyxpqcbzpxKu6+oTQwuA
DA:34,1,9oCpGD39KGUzIEqlUQAcMA
DA:36,1,2gPBlqrJvTu7Mu9xVUtf5w
DA:39,1,WWqFPVkqHw+3009DHpuviQ
DA:47,1,JygsunjyOl85EEJ134mhkg
DA:49,1,m6oKiMF0V4txkY85awyNtg
DA:50,1,p6jYyyHmsWYIHw0/I0GNag
DA:51,1,cIocyY2bfoYTXbciqd3e7w
DA:52,1,MACgI3v58VDwWMg2JgWTJg
DA:56,1,//SnQK1IqryvpCO8hx8unA
DA:59,1,CbNdKwWim6SFcGuvrVp7aw
DA:68,1,PtDq5+mu57CF8a2mHw9Kog
DA:69,1,SmZEAKK1wGddJ47Y7pdPWg
DA:71,1,//SnQK1IqryvpCO8hx8unA
DA:54,0,L6YlKbSeJjAh2hHUDXTpVg
LF:22
LH:21
BRDA:34,0,0,1
BRDA:36,0,1,1
BRDA:50,1,0,1
BRDA:51,1,1,1
BRDA:54,2,0,-
BRDA:52,2,1,1
BRF:6
BRH:5
end_of_record
